performSearch = (query) => {
    axios.get(`https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=79a5ec77c5886232d59a44600b628002&tags=${query}&accuracy=~11&format=json&nojsoncallback=1&per_page=24&page=1`)
      .then(responseData=>  responseData.data.photos.photo)
      .then(data => data.map( photo => photo))
      .then( data =>
                      this.setState({
                          photos: data,
                          queried: `${query}`
                      }))
      .catch( error => console.log("Error Occured" + error))
